<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>{{ groupId }}</groupId>
		<artifactId>{{ artifactId }}</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>{{ groupId }}</groupId>
	<artifactId>{{ artifactId }}-dao</artifactId>
	<packaging>jar</packaging>
	<name>{{ artifactId }}-dao</name>

	<dependencies>
        <dependency>
            <groupId>{{ groupId }}</groupId>
            <artifactId>{{ artifactId }}-domain</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
	</dependencies>
</project>
