# gen_code

./: README.md  new.py  test.py
java_templates/dao/: pom.xml
java_templates/dao/java/: xxxDao.java
java_templates/dao/java/base/: AppException.java  BaseDao.java  BaseDaoImpl.java  MyBatisSupport.java
java_templates/dao/java/impl/: xxxDaoImpl.java
java_templates/dao/java/resources/: sqlmap-config.xml
java_templates/dao/java/resources/sqlmap/: xxxMapper.xml
java_templates/web/: local.properties  pom.xml
java_templates/web/java/: xxxController.java
java_templates/web/java/common/: CustomDateEditor.java
java_templates/web/java/controller/: BaseController.java  xxxController.java
java_templates/web/java/utils/: BeanUtils.java  WebUtils.java
java_templates/web/resources/: log4j.xml  spring-config-dao.xml  spring-config-service.xml  spring-config-servlet.xml  spring-config.xml
java_templates/web/resources/conf/: important.properties
java_templates/web/webapp/: index.html
java_templates/web/webapp/WEB-INF/: web.xml
java_templates/web/webapp/WEB-INF/views/baseDoes/: edit.vm  list.vm  view.vm
java_templates/web/webapp/WEB-INF/views/baseOperator/: edit.vm  list.vm  search.vm  view.vm
java_templates/web/webapp/WEB-INF/views/common/: error.vm  macro.vm  success.vm  uploadImgForUE.vm
java_templates/web/webapp/WEB-INF/views/content/: detail.vm  result.vm
java_templates/web/webapp/WEB-INF/views/layout/: agent.vm  css.vm  default.vm  js.vm  layoutWithoutMenu.vm  (+1 more)
java_templates/web/webapp/assets/css/: base.css
java_templates/web/webapp/assets/plc/: add.category.select.js  base.add.js  base.list.js  base.update.js  category.attribute.templete.js  imgstore.js  product.edit.js  product.list.js  saleAttribute.js
java_templates/web/webapp/assets/products/: ImageUpload.js  Tools.js  attribute.js  base.js  category.js  dili.common.js  diliCascade.js  map.js  product.search.categroy.js  templete.js  tree.js
java_templates/web/webapp/assets/umeditor/: umeditor.config.js  umeditor.js  umeditor.min.js
java_templates/web/webapp/assets/umeditor2/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
java_templates/web/webapp/assets/xmxm/: product.search.categroy.js  productUnhandle.publish.js
java_templates/web/webapp/css/: base.css  style.css  temp_show.css  temp_style.css
java_templates/web/webapp/js/common/: base.js
(+36 files in other folders)
